<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn html</title>
    <style>
      div {
        padding: 10px;
      }
      label {
        width: 150px;

        display: inline-block;
        text-align: right;
      }

      header {
        height: 60px;
        background-color: rgb(71, 255, 163);
        display: grid;
        align-items: center;
        padding-left: 30px;
      }

      footer {
        height: 40px;
        background-color: olive;
        text-align: center;
        display: grid;
        place-items: center;
      }

      main {
        background-color: silver;
      }

      aside {
        background-color: black;
        padding: 1px;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      a {
        color: chartreuse;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <header>Testbook Batch7</header>
    <main>
      <aside>
        <nav>
          <ul>
            <li><a href="./home" target="_blank">Home</a></li>
            <li><a href="./sign-up/" target="_blank">Sign Up</a></li>
          </ul>
        </nav>
      </aside>

      <section>
        <h1>Registration Form</h1>

        <form>
          <div>
            <label for="username">UserName:</label>
            <input type="text" name="" id="username" />
          </div>

          <div>
            <label for="password">Password:</label>
            <input type="password" name="" id="password" />
          </div>

          <div>
            <label for="cpassword">Confirm Password:</label>
            <input type="password" name="" id="cpassword" />
          </div>

          <div>
            <label for="country"><strong>Country:</strong></label>
            <select name="" id="country">
              <option value="">Delhi</option>
              <option value="">Banglore</option>
              <option value="">Mumbai</option>
              <option value="">Lucknow</option>
              <option value="">Other</option>
            </select>
          </div>

          <div>
            <label for="hpassport"><strong>Have Passport:</strong></label>
            <input type="checkbox" name="" id="hpassport" />
          </div>

          <div>
            <label for="genderm"><strong>Male:</strong></label>
            <input type="radio" name="gander" id="genderm" />
            <label for="genderf"><strong>Famale:</strong></label>
            <input type="radio" name="gander" id="genderf" />
          </div>

          <div>
            <label for="hpassport"><strong>Address:</strong></label>
            <textarea name="" id="" cols="20" rows="5"></textarea>
          </div>

          <div>
            <button>Sign Up</button>
          </div>
        </form>
      </section>
    </main>
    <footer>&copy; 2023 Testbook Batch 7</footer>
  </body>
</html>
